# Production frontend image: build the static SPA, serve it with nginx.
# (The plain Dockerfile runs the Vite dev server and is for local development only.)

FROM node:20-alpine AS build
WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:1.27-alpine
# Non-root: nginx:alpine ships an unprivileged config runnable as uid 101.
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
